//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_Main DIALOG DISCARDABLE  0, 0, 215, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heroland"
MENU IDR_MENU_Main
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,128,50,14
    EDITTEXT        IDC_EDIT_Name,94,17,100,12,ES_AUTOHSCROLL
    LTEXT           "名字(小于32字符):",IDC_STATIC,24,18,63,8
    LTEXT           "宽度:",IDC_STATIC,26,36,19,8
    EDITTEXT        IDC_EDIT_Width,45,35,24,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    LTEXT           "高度:",IDC_STATIC,73,36,19,8
    GROUPBOX        "地图属性",IDC_STATIC,7,3,201,90
    EDITTEXT        IDC_EDIT_Height,92,35,24,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "显示网格(&n)",IDC_CHECK_ShowCell,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,56,10
    CONTROL         "显示物体(&o)",IDC_CHECK_ShowObject,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,100,56,10
    CONTROL         "显示阻挡关系(&m)",IDC_CHECK_ShowBlock,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,100,74,10
    CONTROL         "显示选择图块(&s)",IDC_CHECK_ShowCurrent,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,114,72,10
    CONTROL         "显示背景(&b)",IDC_CHECK_ShowBackGround,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,114,56,10
    CONTROL         "显示其他(&e)",IDC_CHECK_ShowEdit,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,114,56,10
    PUSHBUTTON      "陷阱(&c)",IDC_BUTTON_ChangePoint,89,53,33,13
    COMBOBOX        IDC_COMBO_Level,146,52,48,45,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "层次:",IDC_STATIC,125,54,19,8
    EDITTEXT        IDC_EDIT_Id,158,34,36,12,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,145,35,10,8
    PUSHBUTTON      "格子(&p)",IDC_BUTTON_Object,56,53,30,13
    CONTROL         "只显示物体(&h)",IDC_CHECK_ShowOnlyObject,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,132,64,10
    PUSHBUTTON      "敌人(&q)",IDC_BUTTON_Enemy,21,53,32,13
    EDITTEXT        IDC_EDIT_BackBmp,84,73,100,12,ES_AUTOHSCROLL
    LTEXT           "地图背景图：",IDC_STATIC,30,75,49,8
END

IDD_DIALOG_GetString DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GetString"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_String,15,46,159,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,77,50,14
    EDITTEXT        IDC_EDIT_Message,17,14,156,28,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,99,77,50,14
END

IDD_DIALOG_GetInt DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GetInt"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_Int,15,46,159,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,77,50,14
    EDITTEXT        IDC_EDIT_Message,17,14,156,28,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER
END

IDD_DIALOG_ObjectList DIALOG DISCARDABLE  0, 0, 204, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择一个物件："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,124,40,14
    LISTBOX         IDC_LIST_Objects,10,15,90,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "物件列表",IDC_STATIC,5,5,100,130
    EDITTEXT        IDC_EDIT_FileName,135,10,62,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "文件名",IDC_STATIC,110,10,25,10
    EDITTEXT        IDC_EDIT_Width,172,29,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "宽:",IDC_STATIC,157,29,15,10
    EDITTEXT        IDC_EDIT_Height,172,44,25,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "高:",IDC_STATIC,157,44,15,10
    PUSHBUTTON      "添加",IDC_BUTTON_Add,111,30,40,15
    PUSHBUTTON      "删除",IDC_BUTTON_Delete,111,50,40,15,WS_DISABLED
    PUSHBUTTON      "修改",IDC_BUTTON_Modify,111,70,40,15,WS_DISABLED
    EDITTEXT        IDC_EDIT_Id,172,59,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,157,59,15,10
END

IDD_DIALOG_Old_CP DIALOG DISCARDABLE  0, 0, 224, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出口点设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,155,40,15
    LISTBOX         IDC_LIST_ChangePoint,10,30,90,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "出口点标题列表",IDC_STATIC,5,20,100,130
    EDITTEXT        IDC_EDIT_FileName,133,15,82,12,ES_AUTOHSCROLL
    LTEXT           "文件",IDC_STATIC,115,16,17,10
    EDITTEXT        IDC_EDIT_x,190,78,25,12,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,182,78,8,10
    EDITTEXT        IDC_EDIT_y,190,93,25,12,ES_AUTOHSCROLL
    LTEXT           "y:",IDC_STATIC,182,93,8,10
    PUSHBUTTON      "添加",IDC_BUTTON_Add,10,155,40,15
    PUSHBUTTON      "删除",IDC_BUTTON_Delete,60,155,40,15,WS_DISABLED
    PUSHBUTTON      "修改标题",IDC_BUTTON_Modify,135,30,40,10,WS_DISABLED
    LTEXT           "起始方向",IDC_STATIC,115,80,35,10
    EDITTEXT        IDC_EDIT_ox,22,5,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X:",IDC_STATIC,7,5,15,10
    EDITTEXT        IDC_EDIT_oy,72,5,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y:",IDC_STATIC,57,5,15,10
    PUSHBUTTON      "...",IDC_BUTTON_Browe,195,30,17,10
    GROUPBOX        "入口点属性",IDC_STATIC,110,5,110,145
    COMBOBOX        IDC_COMBO_Dir,115,90,35,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,135,155,40,15
    COMBOBOX        IDC_COMBO_In,150,45,65,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_Out,150,60,65,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "淡入效果",IDC_STATIC,115,45,35,10
    LTEXT           "淡出效果",IDC_STATIC,115,60,35,10
    CONTROL         "能够通过",IDC_CHECK_Across,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,110,40,10
    EDITTEXT        IDC_EDIT_Reason,115,120,100,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "原因",IDC_STATIC,115,110,35,10
END

IDD_DIALOG_Hook DIALOG DISCARDABLE  0, 0, 232, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,155,40,15
    LISTBOX         IDC_LIST_ChangePoint,10,51,215,94,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "陷阱标题列表",IDC_STATIC,7,38,218,112
    PUSHBUTTON      "添加",IDC_BUTTON_Add,5,155,30,15
    PUSHBUTTON      "删除",IDC_BUTTON_Delete,40,155,30,15,WS_DISABLED
    EDITTEXT        IDC_EDIT_ox,35,7,46,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X:",IDC_STATIC,15,7,10,10
    EDITTEXT        IDC_EDIT_oy,182,7,43,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y:",IDC_STATIC,129,7,25,10
    PUSHBUTTON      "取消",IDCANCEL,115,155,40,15
    PUSHBUTTON      "更改",IDC_BUTTON_Modify,75,155,30,15,WS_DISABLED
    COMBOBOX        IDC_COMBO_CPType,47,25,58,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "鼠标类型:",IDC_STATIC,7,26,39,8
    LTEXT           "陷阱类型:",IDC_STATIC,113,26,38,8
    COMBOBOX        IDC_COMBO_HOOKTYPE,152,26,63,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_Object DIALOG DISCARDABLE  0, 0, 162, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "格子属性"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,107,50,14
    GROUPBOX        "层次1:",IDC_STATIC,105,5,46,35,WS_GROUP
    CONTROL         "天空层",IDC_RADIO_Up,"Button",BS_AUTORADIOBUTTON,110,27,
                    37,10
    CONTROL         "地面层",IDC_RADIO_Normal,"Button",BS_AUTORADIOBUTTON,
                    110,17,37,10
    EDITTEXT        IDC_EDIT_ox,22,7,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X:",IDC_STATIC,7,7,15,10
    EDITTEXT        IDC_EDIT_oy,72,7,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y:",IDC_STATIC,57,7,15,10
    LTEXT           "Ground:",IDC_STATIC,7,25,27,8
    EDITTEXT        IDC_EDIT_Ground,37,24,21,12,ES_AUTOHSCROLL
    LTEXT           "Object:",IDC_STATIC,7,41,24,8
    EDITTEXT        IDC_EDIT_Object,37,40,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "/",IDC_STATIC,60,25,8,8
    EDITTEXT        IDC_EDIT_GroundPage,69,24,21,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,60,41,8,8
    EDITTEXT        IDC_EDIT_ObjectPage,69,40,21,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Hook:",IDC_STATIC,7,74,20,8
    EDITTEXT        IDC_EDIT_Hook,37,73,21,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "不能通过",IDC_CHECK_Block,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,77,48,10
    LTEXT           "Object2:",IDC_STATIC,7,57,28,8
    EDITTEXT        IDC_EDIT_Object2,37,56,21,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "/",IDC_STATIC,60,57,8,8
    EDITTEXT        IDC_EDIT_ObjectPage2,69,56,21,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "层次2:",IDC_STATIC,105,41,46,33,WS_GROUP
    CONTROL         "天空层",IDC_RADIO_Up2,"Button",BS_AUTORADIOBUTTON,110,
                    62,37,10
    CONTROL         "地面层",IDC_RADIO_Normal2,"Button",BS_AUTORADIOBUTTON,
                    110,52,37,10
    COMBOBOX        IDC_COMBO_CPType,48,89,75,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "鼠标类型：",IDC_STATIC,7,91,41,8
END

IDD_DIALOG_PopMenu DIALOGEX 0, 0, 50, 105
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,0,90,50,15
    PUSHBUTTON      "选择地面材质",IDC_BUTTON_Ground,0,0,50,14,WS_DISABLED
    PUSHBUTTON      "选择物体材质",IDC_BUTTON_Object,0,15,50,14,WS_DISABLED
    PUSHBUTTON      "格子属性",IDC_BUTTON_Cell,0,30,50,14
    PUSHBUTTON      "设置陷阱",IDC_BUTTON_Hook,0,45,50,14
    PUSHBUTTON      "地图属性",IDC_BUTTON_Main,0,75,50,14
    PUSHBUTTON      "删除陷阱",IDC_BUTTON_DelHook,0,60,50,14
END

IDD_DIALOG_Tools DIALOGEX 0, 0, 15, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,0,0,15,12
END

IDD_DIALOG_EnemySet DIALOG DISCARDABLE  0, 0, 199, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "敌人设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,159,50,14
    LISTBOX         IDC_LIST_Enemy,120,15,70,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "所有敌人类型",IDC_STATIC,5,5,80,130
    PUSHBUTTON      ">>",IDC_BUTTON_Add,90,35,20,15
    PUSHBUTTON      "<<",IDC_BUTTON_Delete,90,90,20,15
    LISTBOX         IDC_LIST_AllEnemy,10,15,70,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "本地图出现的敌人",IDC_STATIC,115,5,80,130
    CONTROL         "Slider1",IDC_SLIDER_Enemy,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | NOT WS_VISIBLE | WS_TABSTOP,
                    92,151,100,22
    LTEXT           "遇敌频率：(0-100%)",IDC_STATIC,15,140,69,8
    EDITTEXT        IDC_EDIT_Freq,14,152,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_Main, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_GetString, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_GetInt, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_ObjectList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_Old_CP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_Hook, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_Object, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG_PopMenu, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_Tools, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 8
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALOG_EnemySet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_Main MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_MENUITEM_New
        MENUITEM "ReOpen",                      ID_MENUITEM_ReOpen
        MENUITEM "&Open...",                    ID_MENUITEM_Open
        MENUITEM "&Save",                       ID_MENUITEM_Save
        MENUITEM "S&ave as...",                 ID_MENUITEM_SaveAs
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENUITEM_Exit
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo(ctrl-z)",                ID_MENUITEM_Undo
        MENUITEM SEPARATOR
        MENUITEM "敌人设置(&e)",                ID_MENUITEM_Enemy
        MENUITEM "格子属性(&p)",                ID_MENUITEM_Cell
        MENUITEM "设置陷阱(&c)",                ID_MENUITEM_SetHook
        MENUITEM "删除陷阱(&d)",                ID_MENUITEM_DelHook
        MENUITEM "缩略图(F9)",                  ID_MENUITEM_FullMap
        MENUITEM SEPARATOR
        MENUITEM "恢复所有层次关系",            ID_MENUITEM_RestoreLevel
        MENUITEM "恢复所有阻挡关系",            ID_MENUITEM_RestoreBlock
        MENUITEM "恢复所有鼠标状态",            ID_MENUITEM_RestoreMouseType
        MENUITEM SEPARATOR
        MENUITEM "导出地图(F3)",                ID_MENUITEM_SaveFullMap
    END
    POPUP "&help"
    BEGIN
        MENUITEM "&help",                       ID_MENUITEM_Help
    END
END

IDR_MENU_Window MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_Exit
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&FullScreen\tAlt_Enter",      IDM_ChangeDisplayMode
    END
END

IDR_MENU_POP MENU DISCARDABLE 
BEGIN
    POPUP "Pop"
    BEGIN
        MENUITEM "静态图素(&1)",                ID_MENUITEM_SelGround
        MENUITEM "动态图素(&2)",                ID_MENUITEM_SelAni
        MENUITEM SEPARATOR
        POPUP "显示设置"
        BEGIN
            MENUITEM "网格(&n)",                    ID_MENUITEM_ShowCell
            MENUITEM "物体(&o)",                    ID_MENUITEM_ShowObject
            MENUITEM "阻挡关系(&b)",                ID_MENUITEM_ShowBlock
            MENUITEM "当前选择(&s)",                ID_MENUITEM_ShowCurrent
            MENUITEM "其他标志(&e)",                ID_MENUITEM_ShowEdit
            MENUITEM SEPARATOR
            MENUITEM "只显示物体(&h)",              ID_MENUITEM_ShowObjectOnly

        END
        POPUP "编辑层次"
        BEGIN
            MENUITEM "地面",                        ID_MENUITEM_Ground
            MENUITEM "物体1",                       ID_MENUITEM_Object
            MENUITEM "物体2",                       ID_MENUITEM_Object2
        END
        POPUP "File"
        BEGIN
            MENUITEM "&New...",                     ID_MENUITEM_New
            MENUITEM "&Load...",                    ID_MENUITEM_Load
            MENUITEM "&Save",                       ID_MENUITEM_Save
            MENUITEM "S&ave as...",                 ID_MENUITEM_SaveAs
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                       ID_MENUITEM_Exit
        END
        MENUITEM SEPARATOR
        MENUITEM "敌人设置(&q)",                ID_MENUITEM_Enemy
        MENUITEM "格子属性(&p)",                ID_MENUITEM_Cell
        MENUITEM "地图属性(Esc)",               ID_MENUITEM_Map
        MENUITEM SEPARATOR
        MENUITEM "设置陷阱(&c)",                ID_MENUITEM_SetHook
        MENUITEM "删除陷阱(&d)",                ID_MENUITEM_DelHook
        MENUITEM SEPARATOR
        MENUITEM "缩略图(F9)",                  ID_MENUITEM_FullMap
        MENUITEM "反悔(Ctrl-Z)",                ID_MENUITEM_Undo
        MENUITEM "取消",                        ID_MENUITEM_Cancel
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_Old_CP DLGINIT
BEGIN
    IDC_COMBO_Dir, 0x403, 4, 0
0xc930, 0x00cf, 
    IDC_COMBO_Dir, 0x403, 6, 0
0xd331, 0xc9d2, 0x00cf, 
    IDC_COMBO_Dir, 0x403, 4, 0
0xd332, 0x00d2, 
    IDC_COMBO_Dir, 0x403, 6, 0
0xd333, 0xcfd2, 0x00c2, 
    IDC_COMBO_Dir, 0x403, 4, 0
0xcf34, 0x00c2, 
    IDC_COMBO_Dir, 0x403, 6, 0
0xd735, 0xc9f3, 0x00cf, 
    IDC_COMBO_Dir, 0x403, 4, 0
0xd736, 0x00f3, 
    IDC_COMBO_Dir, 0x403, 6, 0
0xd737, 0xcff3, 0x00c2, 
    0
END

IDD_DIALOG_Hook DLGINIT
BEGIN
    IDC_COMBO_CPType, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOOKTYPE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOOKTYPE, 0x403, 2, 0
0x0031, 
    0
END

IDD_DIALOG_Object DLGINIT
BEGIN
    IDC_COMBO_CPType, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CPType, 0x403, 2, 0
0x0037, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_Heroland       ICON    DISCARDABLE     "sword.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

